<!DOCTYPE html><html dir="ltr" lang="en" style="overflow-y: scroll; overscroll-behavior-y: none;" data-scrapbook-source="https://platform.twitter.com/embed/Tweet.html?dnt=false&amp;embedId=twitter-widget-0&amp;features=eyJ0ZndfdGltZWxpbmVfbGlzdCI6eyJidWNrZXQiOltdLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2ZvbGxvd2VyX2NvdW50X3N1bnNldCI6eyJidWNrZXQiOnRydWUsInZlcnNpb24iOm51bGx9LCJ0ZndfdHdlZXRfZWRpdF9iYWNrZW5kIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH0sInRmd19yZWZzcmNfc2Vzc2lvbiI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9LCJ0ZndfZm9zbnJfc29mdF9pbnRlcnZlbnRpb25zX2VuYWJsZWQiOnsiYnVja2V0Ijoib24iLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X21peGVkX21lZGlhXzE1ODk3Ijp7ImJ1Y2tldCI6InRyZWF0bWVudCIsInZlcnNpb24iOm51bGx9LCJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X3Nob3dfYmlyZHdhdGNoX3Bpdm90c19lbmFibGVkIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH0sInRmd19kdXBsaWNhdGVfc2NyaWJlc190b19zZXR0aW5ncyI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9LCJ0ZndfdXNlX3Byb2ZpbGVfaW1hZ2Vfc2hhcGVfZW5hYmxlZCI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9LCJ0ZndfdmlkZW9faGxzX2R5bmFtaWNfbWFuaWZlc3RzXzE1MDgyIjp7ImJ1Y2tldCI6InRydWVfYml0cmF0ZSIsInZlcnNpb24iOm51bGx9LCJ0ZndfbGVnYWN5X3RpbWVsaW5lX3N1bnNldCI6eyJidWNrZXQiOnRydWUsInZlcnNpb24iOm51bGx9LCJ0ZndfdHdlZXRfZWRpdF9mcm9udGVuZCI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9fQ%3D%3D&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1705308980203905532&amp;lang=en&amp;origin=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html&amp;sessionId=8efa9430508ce88cccdd2d61d3639a1612878176&amp;theme=light&amp;widgetsVersion=aaf4084522e3a%3A1674595607486&amp;width=550px"><head><style>input::placeholder { user-select: none; -webkit-user-select: none; } iframe { color-scheme: auto; }</style><style>@font-face {
  font-family: TwitterChirp;
  src: url("") format('woff2'), url("") format('woff');
  font-weight: 300;
  font-style: 'normal';
  font-display: 'swap';
}
@font-face {
  font-family: TwitterChirp;
  src: url("") format('woff2'), url("") format('woff');
  font-weight: 400;
  font-style: 'normal';
  font-display: 'swap';
}
@font-face {
  font-family: TwitterChirp;
  src: url("") format('woff2'), url("") format('woff');
  font-weight: 500;
  font-style: 'normal';
  font-display: 'swap';
}
@font-face {
  font-family: TwitterChirp;
  src: url("") format('woff2'), url("") format('woff');
  font-weight: 700;
  font-style: 'normal';
  font-display: 'swap';
}
@font-face {
  font-family: TwitterChirp;
  src: url("") format('woff2'), url("") format('woff');
  font-weight: 800;
  font-style: 'normal';
  font-display: 'swap';
}
@font-face {
  font-family: TwitterChirpExtendedHeavy;
  src: url("") format('woff2'), url("") format('woff');
  font-weight: 800;
  font-style: 'normal';
  font-display: 'swap';
}</style><style id="react-native-stylesheet">[stylesheet-group="0"] { }
html { }
body { margin: 0px; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px; padding: 0px; }
input::-webkit-search-cancel-button, input::-webkit-search-decoration, input::-webkit-search-results-button, input::-webkit-search-results-decoration { display: none; }
[stylesheet-group="0.1"] { }
:focus:not([data-focusvisible-polyfill]) { outline: none; }
[stylesheet-group="0.5"] { }
.css-4rbku5 { background-color: rgba(0, 0, 0, 0); color: inherit; font: inherit; list-style: none; margin: 0px; text-align: inherit; text-decoration: none; }
.css-18t94o4 { cursor: pointer; }
[stylesheet-group="1"] { }
.css-1dbjc4n { -moz-box-align: stretch; -moz-box-direction: normal; -moz-box-orient: vertical; align-items: stretch; border: 0px solid black; box-sizing: border-box; display: flex; flex-basis: auto; flex-direction: column; flex-shrink: 0; margin: 0px; min-height: 0px; min-width: 0px; padding: 0px; position: relative; z-index: 0; }
.css-901oao { border: 0px solid black; box-sizing: border-box; color: rgb(0, 0, 0); display: inline; font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; white-space: pre-wrap; overflow-wrap: break-word; }
.css-16my406 { color: inherit; font: inherit; white-space: inherit; }
.css-1hf3ou5 { max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; }
.css-9pa8cd { inset: 0px; height: 100%; opacity: 0; position: absolute; width: 100%; z-index: -1; }
[stylesheet-group="2"] { }
.r-13awgt0 { flex: 1 1 0%; }
.r-1ets6dv { border-color: rgb(207, 217, 222); }
.r-1q9bdsx { border-radius: 12px; }
.r-rs99b7 { border-width: 1px; }
.r-1udh08x { overflow: hidden; }
.r-1adg3ll { display: block; }
.r-bztko3 { overflow: visible; }
.r-sdzlij { border-radius: 9999px; }
.r-6koalj { display: flex; }
.r-xoduu5 { display: inline-flex; }
.r-4qtqp9 { display: inline-block; }
.r-19fsva8 { margin: 0px; }
.r-1phboty { border-style: solid; }
.r-1471scf { display: inline; }
[stylesheet-group="2.1"] { }
.r-4amgru { margin-left: 4px; margin-right: 4px; }
.r-s1qlax { padding-left: 4px; padding-right: 4px; }
.r-ymttw5 { padding-left: 16px; padding-right: 16px; }
[stylesheet-group="2.2"] { }
.r-12vffkv > * { pointer-events: auto; }
.r-12vffkv { pointer-events: none !important; }
.r-1loqt21 { cursor: pointer; }
.r-vakc41 { max-width: 550px; }
.r-y54riw { min-width: 250px; }
.r-14lw9ot { background-color: rgb(255, 255, 255); }
.r-iphfwy { padding-bottom: 4px; }
.r-1qhn6m8 { padding-left: 16px; }
.r-i023vh { padding-right: 16px; }
.r-ttdzmv { padding-top: 12px; }
.r-o7ynqc { transition-duration: 0.2s; }
.r-6416eg { transition-property: background-color, box-shadow; }
.r-1ny4l3l { outline-style: none; }
.r-18u37iz { -moz-box-direction: normal; -moz-box-orient: horizontal; flex-direction: row; }
.r-kzbkwu { padding-bottom: 12px; }
.r-13qz1uu { width: 100%; }
.r-1p0dtai { bottom: 0px; }
.r-1pi2tsx { height: 100%; }
.r-1d2f490 { left: 0px; }
.r-u8s1d { position: absolute; }
.r-ipm5af { top: 0px; }
.r-1wyvozj { left: 50%; }
.r-1v2oles { top: 50%; }
.r-desppf { transform: translateX(-50%) translateY(-50%); }
.r-ggadg3 { left: -2px; }
.r-8jfcpp { top: -2px; }
.r-633pao { pointer-events: none !important; }
.r-12181gd { box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 2px inset; }
.r-eqz5dr { -moz-box-direction: normal; -moz-box-orient: vertical; flex-direction: column; }
.r-1777fci { -moz-box-pack: center; justify-content: center; }
.r-1kh6xel { max-width: calc(100% - 84px); }
.r-1wbh5a2 { flex-shrink: 1; }
.r-dnmrzs { max-width: 100%; }
.r-1awozwy { -moz-box-align: center; align-items: center; }
.r-bcqeeo { min-width: 0px; }
.r-qvutc0 { overflow-wrap: break-word; }
.r-rjixqe { line-height: 20px; }
.r-1qd0xha { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
.r-a023e6 { font-size: 15px; }
.r-b88u0q { font-weight: 700; }
.r-3s2u2q { white-space: nowrap; }
.r-poiln3 { font-family: inherit; }
.r-1pos5eu { vertical-align: middle; }
.r-16dba41 { font-weight: 400; }
.r-1q142lx { flex-shrink: 0; }
.r-1wvb978 { font-feature-settings: "ss01"; }
.r-1jj8364 { margin-left: auto; }
.r-yyyyoo { fill: currentcolor; }
.r-1xvli5t { height: 1.25em; }
.r-bnwqim { position: relative; }
.r-1plcrui { vertical-align: text-bottom; }
.r-lrvibr { user-select: none; }
.r-18jsvk2 { color: rgb(15, 20, 25); }
.r-6zzn7w { height: 25px; }
.r-q1j0wu { width: 25px; }
.r-1dqbpge { cursor: text; }
.r-1s2bzr4 { margin-top: 12px; }
.r-1bymd8e { margin-top: 2px; }
.r-1d09ksm { -moz-box-align: baseline; align-items: baseline; }
.r-1w6e6rj { flex-wrap: wrap; }
.r-9aw3ui { gap: 4px; }
.r-mabqd8 { height: 32px; }
.r-2eo2mk { margin-right: -4px; }
.r-1yvhtrz { width: 32px; }
.r-14j79pv { color: rgb(83, 100, 113); }
.r-n6v787 { font-size: 13px; }
.r-1habvwh { -moz-box-align: start; align-items: flex-start; }
.r-5kkj8d { border-top-width: 1px; }
.r-14gqq1x { margin-top: 4px; }
.r-1h8ys4a { padding-top: 4px; }
.r-1mf7evn { margin-right: 20px; }
.r-cnkkqs { margin-left: -4px; }
.r-vkub15 { color: rgb(249, 24, 128); }
.r-1sreavd { fill: rgb(249, 24, 128); }
.r-1b43r93 { font-size: 14px; }
.r-1cwl3u0 { line-height: 16px; }
.r-13hce6t { margin-left: 4px; }
.r-1cvl2hr { color: rgb(29, 155, 240); }
.r-4r3dic { fill: rgb(29, 155, 240); }
.r-15ysp7h { min-height: 32px; }
.r-4wgw6l { min-width: 32px; }
.r-q4m81j { text-align: center; }
.r-16y2uox { -moz-box-flex: 1; flex-grow: 1; }
.r-1mlwlqe { flex-basis: auto; }
.r-417010 { z-index: 0; }
.r-1niwhzg { background-color: rgba(0, 0, 0, 0); }
.r-vvn4in { background-position: center center; }
.r-u6sd8q { background-repeat: no-repeat; }
.r-4gszlv { background-size: cover; }
.r-zchlnj { right: 0px; }
.r-1wyyakw { z-index: -1; }</style><meta charset="UTF-8"><title>Twitter Embed</title></head><body><div id="app"><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><div class="css-1dbjc4n r-1ets6dv r-1q9bdsx r-rs99b7 r-1loqt21 r-vakc41 r-y54riw r-1udh08x"><div tabindex="0"></div><article role="article" tabindex="0" class="css-1dbjc4n r-14lw9ot r-1ny4l3l r-iphfwy r-1qhn6m8 r-i023vh r-ttdzmv r-o7ynqc r-6416eg"><a href="https://twitter.com/The_Bear_Token/status/1705308980203905532?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" aria-label="Visit this Tweet on Twitter" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21"></a><div class="css-1dbjc4n r-18u37iz r-kzbkwu"><div class="css-1dbjc4n r-1ny4l3l"><div class="css-1dbjc4n r-1adg3ll r-bztko3" style="height: 48px; width: 48px;" data-testid="UserAvatar-Container-The_Bear_Token"><div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div><div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu"><div class="css-1dbjc4n r-1adg3ll r-1pi2tsx r-1wyvozj r-bztko3 r-u8s1d r-1v2oles r-desppf r-13qz1uu"><div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div><div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu"><div class="css-1dbjc4n r-sdzlij r-ggadg3 r-1udh08x r-u8s1d r-8jfcpp" style="height: calc(100% + 4px); width: calc(100% + 4px);"><a href="https://twitter.com/The_Bear_Token?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" aria-hidden="true" role="link" tabindex="-1" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1pi2tsx r-1ny4l3l r-o7ynqc r-6416eg r-13qz1uu" style="background-color: rgba(0, 0, 0, 0);"><div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf" style="height: calc(100% - 4px); width: calc(100% - 4px);"><div class="css-1dbjc4n r-1pi2tsx r-13qz1uu" style="background-color: rgba(0, 0, 0, 0);"></div></div><div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf" style="height: calc(100% - 4px); width: calc(100% - 4px);"><div class="css-1dbjc4n r-14lw9ot r-1pi2tsx r-13qz1uu"></div></div><div class="css-1dbjc4n r-14lw9ot r-sdzlij r-1wyvozj r-1udh08x r-633pao r-u8s1d r-1v2oles r-desppf" style="height: calc(100% - 4px); width: calc(100% - 4px);"><div class="css-1dbjc4n r-1adg3ll r-1udh08x" style=""><div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 100%;"></div><div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu"><div aria-label="" class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010" style=""><div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw" style="background-image: url(&quot;ARVQn0x6_normal.jpg&quot;);"></div><img alt="" draggable="true" src="ARVQn0x6_normal.jpg" class="css-9pa8cd"></div></div></div></div><div class="css-1dbjc4n r-sdzlij r-1wyvozj r-1udh08x r-u8s1d r-1v2oles r-desppf" style="height: calc(100% - 4px); width: calc(100% - 4px);"><div class="css-1dbjc4n r-12181gd r-1pi2tsx r-1ny4l3l r-o7ynqc r-6416eg r-13qz1uu"></div></div></a></div></div></div></div></div></div><div class="css-1dbjc4n r-eqz5dr r-1777fci r-4amgru r-1kh6xel"><div class="css-1dbjc4n r-1ny4l3l"><div class="css-1dbjc4n r-1wbh5a2 r-dnmrzs r-1ny4l3l"><div class="css-1dbjc4n r-1wbh5a2 r-dnmrzs r-1ny4l3l"><a href="https://twitter.com/The_Bear_Token?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1wbh5a2 r-dnmrzs r-1ny4l3l"><div class="css-1dbjc4n r-1awozwy r-18u37iz r-dnmrzs"><div dir="auto" class="css-901oao r-1awozwy r-6koalj r-1qd0xha r-a023e6 r-b88u0q r-rjixqe r-bcqeeo r-1udh08x r-3s2u2q r-qvutc0" style="color: rgb(15, 20, 25);"><span class="css-901oao css-16my406 css-1hf3ou5 r-poiln3 r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">The bear</span><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-1pos5eu r-qvutc0"></span></span></div><div dir="auto" class="css-901oao r-xoduu5 r-18u37iz r-1q142lx r-1qd0xha r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0" style="color: rgb(15, 20, 25);"><span class="css-901oao css-16my406 r-1awozwy r-xoduu5 r-poiln3 r-bcqeeo r-qvutc0"></span></div></div></a><div class="css-1dbjc4n r-1awozwy r-18u37iz r-1wbh5a2"><a href="https://twitter.com/The_Bear_Token?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" role="link" tabindex="-1" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1wbh5a2 r-dnmrzs r-1ny4l3l"><div class="css-1dbjc4n"><div dir="ltr" class="css-901oao css-1hf3ou5 r-18u37iz r-1qd0xha r-1wvb978 r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0" style="color: rgb(83, 100, 113);"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">@The_Bear_Token</span></div></div></a><div class="css-1dbjc4n r-18u37iz r-1q142lx"><div dir="auto" aria-hidden="true" class="css-901oao r-1q142lx r-1qd0xha r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-s1qlax r-qvutc0" style="color: rgb(83, 100, 113);"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">·</span></div><a href="https://twitter.com/intent/follow?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html&amp;screen_name=The_Bear_Token" dir="auto" rel="noopener noreferrer nofollow" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-901oao r-1loqt21 r-1qd0xha r-a023e6 r-b88u0q r-rjixqe r-bcqeeo r-qvutc0" style="color: rgb(0, 111, 214);"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Follow</span></a></div></div></div></div></div></div><a href="https://twitter.com/The_Bear_Token/status/1705308980203905532?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" aria-label="View on Twitter" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-sdzlij r-1loqt21 r-1jj8364 r-1ny4l3l r-o7ynqc r-6416eg"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-6zzn7w r-19fsva8 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-q1j0wu"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></a></div><div class="css-1dbjc4n"><div dir="auto" lang="en" class="css-901oao r-18jsvk2 r-1dqbpge r-1qd0xha r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-bnwqim r-qvutc0" data-testid="tweetText"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Mission complete:</span></div></div><div class="css-1dbjc4n r-1ets6dv r-1q9bdsx r-1phboty r-rs99b7 r-1s2bzr4 r-1udh08x"><div class="css-1dbjc4n"><a href="https://twitter.com/The_Bear_Token/status/1705308980203905532/photo/1?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1loqt21 r-1pi2tsx r-1ny4l3l"><div class="css-1dbjc4n r-1adg3ll r-1udh08x" style=""><div class="r-1adg3ll r-13qz1uu" style="padding-bottom: 57.9288%;"></div><div class="r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-ipm5af r-13qz1uu"><div aria-label="Image" class="css-1dbjc4n r-1p0dtai r-1mlwlqe r-1d2f490 r-1udh08x r-u8s1d r-zchlnj r-ipm5af r-417010" style="margin: 0px;"><div class="css-1dbjc4n r-1niwhzg r-vvn4in r-u6sd8q r-4gszlv r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw" style="background-image: url(&quot;F6p5eaNW8AA1lEb.png&quot;);"></div><img alt="Image" draggable="true" src="F6p5eaNW8AA1lEb.png" class="css-9pa8cd"></div></div></div></a></div></div><div class="css-1dbjc4n r-1awozwy r-18u37iz r-1bymd8e"><div dir="auto" class="css-901oao css-1hf3ou5 r-18jsvk2 r-1qd0xha r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0"><div class="css-1dbjc4n r-xoduu5"><div class="css-1dbjc4n r-1d09ksm r-1471scf r-18u37iz r-1wbh5a2"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0" style="color: rgb(83, 100, 113);"><a href="https://twitter.com/The_Bear_Token/status/1705308980203905532?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" aria-label="11:51 PM · Sep 22, 2023" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-14j79pv r-1loqt21 r-xoduu5 r-1q142lx r-1w6e6rj r-poiln3 r-9aw3ui r-bcqeeo r-3s2u2q r-qvutc0" style=""><time datetime="2023-09-22T19:51:58.000Z">11:51 PM · Sep 22, 2023</time></a></span></div></div></div><a href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy" rel="noopener noreferrer nofollow" target="_blank" aria-label="Twitter Ads info and privacy" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-sdzlij r-1loqt21 r-mabqd8 r-1777fci r-1jj8364 r-2eo2mk r-1ny4l3l r-o7ynqc r-6416eg r-1yvhtrz"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-14j79pv r-4qtqp9 r-yyyyoo r-n6v787 r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M13.5 8.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 7 12 7s1.5.67 1.5 1.5zM13 17v-5h-2v5h2zm-1 5.25c5.66 0 10.25-4.59 10.25-10.25S17.66 1.75 12 1.75 1.75 6.34 1.75 12 6.34 22.25 12 22.25zM20.25 12c0 4.56-3.69 8.25-8.25 8.25S3.75 16.56 3.75 12 7.44 3.75 12 3.75s8.25 3.69 8.25 8.25z"></path></g></svg></a></div><div class="css-1dbjc4n r-1habvwh r-1ets6dv r-5kkj8d r-18u37iz r-14gqq1x r-1h8ys4a"><a href="https://twitter.com/intent/like?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html&amp;tweet_id=1705308980203905532" rel="noopener noreferrer nofollow" target="_blank" aria-label="Like. This Tweet has 32 likes" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1awozwy r-1loqt21 r-18u37iz r-1mf7evn r-1ny4l3l r-o7ynqc r-6416eg"><div tabindex="-1" class="css-1dbjc4n r-sdzlij r-mabqd8 r-1777fci r-cnkkqs r-1yvhtrz"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-vkub15 r-4qtqp9 r-1sreavd r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M20.884 13.19c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z"></path></g></svg></div><div dir="auto" class="css-901oao css-1hf3ou5 r-14j79pv r-1qd0xha r-1b43r93 r-b88u0q r-1cwl3u0 r-13hce6t r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">32</span></div></a><a href="https://twitter.com/intent/tweet?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html&amp;in_reply_to=1705308980203905532" rel="noopener noreferrer nofollow" target="_blank" aria-label="Reply to this Tweet on Twitter" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1awozwy r-1loqt21 r-18u37iz r-1mf7evn r-1ny4l3l r-o7ynqc r-6416eg"><div tabindex="-1" class="css-1dbjc4n r-sdzlij r-mabqd8 r-1777fci r-1yvhtrz"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-1cvl2hr r-4qtqp9 r-4r3dic r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01z"></path></g></svg></div><div dir="auto" class="css-901oao css-1hf3ou5 r-14j79pv r-1qd0xha r-1b43r93 r-b88u0q r-1cwl3u0 r-13hce6t r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Reply</span></div></a><div role="button" tabindex="0" class="css-18t94o4 css-1dbjc4n r-1awozwy r-18u37iz r-1wbh5a2 r-1ny4l3l r-o7ynqc r-6416eg"><div tabindex="-1" class="css-1dbjc4n r-sdzlij r-mabqd8 r-1777fci r-cnkkqs r-1yvhtrz"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M18.36 5.64c-1.95-1.96-5.11-1.96-7.07 0L9.88 7.05 8.46 5.64l1.42-1.42c2.73-2.73 7.16-2.73 9.9 0 2.73 2.74 2.73 7.17 0 9.9l-1.42 1.42-1.41-1.42 1.41-1.41c1.96-1.96 1.96-5.12 0-7.07zm-2.12 3.53l-7.07 7.07-1.41-1.41 7.07-7.07 1.41 1.41zm-12.02.71l1.42-1.42 1.41 1.42-1.41 1.41c-1.96 1.96-1.96 5.12 0 7.07 1.95 1.96 5.11 1.96 7.07 0l1.41-1.41 1.42 1.41-1.42 1.42c-2.73 2.73-7.16 2.73-9.9 0-2.73-2.74-2.73-7.17 0-9.9z"></path></g></svg></div><div dir="auto" class="css-901oao css-1hf3ou5 r-14j79pv r-1qd0xha r-1b43r93 r-b88u0q r-1cwl3u0 r-13hce6t r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Copy link</span></div></div></div><div class="css-1dbjc4n r-kzbkwu r-1h8ys4a"><a href="https://twitter.com/explore?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1705308980203905532%7Ctwgr%5E8efa9430508ce88cccdd2d61d3639a1612878176%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww-the-bear-fund.filesusr.com%2Fhtml%2Fb8aba9_960cc85c1777d406d9de4f4340313658.html" rel="noopener noreferrer nofollow" target="_blank" role="link" class="css-4rbku5 css-18t94o4 css-1dbjc4n r-1ets6dv r-sdzlij r-1phboty r-rs99b7 r-1loqt21 r-15ysp7h r-4wgw6l r-1ny4l3l r-ymttw5 r-o7ynqc r-6416eg r-lrvibr" style="background-color: rgba(0, 0, 0, 0);"><div dir="auto" class="css-901oao r-1awozwy r-6koalj r-18u37iz r-16y2uox r-1qd0xha r-a023e6 r-b88u0q r-1777fci r-rjixqe r-bcqeeo r-q4m81j r-qvutc0" style="color: rgb(0, 111, 214);"><span class="css-901oao css-16my406 css-1hf3ou5 r-poiln3 r-1b43r93 r-1cwl3u0 r-bcqeeo r-qvutc0"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Read more on Twitter</span></span></div></a></div></article></div></div></div></div><div style="width: 0px; height: 0px;"></div></body></html>